spring.application.name=todoapp

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=CHGOuFIzwrfDUAJwCphuaVFrkakYGDDS

# JPA settings
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# # Optional logging
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
